language: node_js
node_js:
- node
cache: yarn
before_install:
- yarn run prebuild:client
- yarn run prebuild:server
env:
  global:
    secure: nl0PlBIflnOiWC+teUMvbubqBxbk6axO6A5ArFQC3qLWL+2Ccckl5uLRlfgri61Hj8SIPnvw3V9PyAJEF+HViM5dA1SsxpjGCSjfMVVR4c6jgAAWeUvkis1e141W2kECg8UXU5Flm3niRq5byeXjjh3OW4XUtX+n06GagfFk1suF1f3i1qCPtY5drI7KII736xw15l5PML3/wCOqD+wtfToalUQ4MfQH0yn6LqU9UPxPbkM6PtyYidZFI1cLGt98JFsSLJ6aYvDeWBHvYznu+CmPAs8K5pHG0fXfGe2aPvRsRaXegcylnQvOA8e0K4Ndf/jmywp2kXKHQG+qdSeFgY0NbDTr2Euwz/xvmBl2q4HhUf/aSTqx8n2Ak4LeHRJeFbrSnCj22P8KSnczcVLq1rQqC5u1fuEIHdJTjqygw8IyTJjUPabx58L93ylMTNQ9Ga/Qzwb9lCfgc6YvA/PtlpN84jaI2E+h6xyIzwKoPX1v7z8Ad24hxULHUWYjVI1BlA/puniQ+5AgicylU0/gxGYdp55D0KQXZS1fw6HQyoF+wveq9bG2hm0Ahf+u69pQxq/rdqQKb5L65k+6YG5YgagQKcIPzelQFgI0CY7BmQP6cgONeZBuHdPJ7xEeG3ArBISB40eCPBv+5zBoDAIGFiURcoccnRTAiPRs4px5RgI=
